<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box, .box2 {
            width: 250px;
            height: 250px;
            background-color: blue;
            /* position: relative; */
            /* name of keyframe */
            /* animation-name: myanimation;
            animation-duration: 5s; */
            /* animation kitni bar chalani hai */
            /* animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-direction: reverse; */
            /* animation: animation-name animation-duration animation-delay animation-iteration-count animation-direction*/
            /* animation: myanimation 2s ease-out normal; */

            /* animation-name: color;
            animation-duration: 5s;
            animation-iteration-count: infinite; */
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in; */
            /* transition: all 1s ease-out; */
        }

        .box:hover {
            width: 400px;
        }

        .parent {
            background-color: aqua;
        }

        /* :root {
            background-color: black;
        }

        html {
            background-color: aqua;
        } */

        @keyframes myanimation {
            from {
                width: 250px;
            }

            to {
                width: 500px;
            }
        }

        @keyframes positionAnimation {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            50% {
                top: 250px;
                left: 250px;
            }

            75% {
                top: 0px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }

        @keyframes color {
            50% {
                background-color: red;
            }

            100% {
                background-color: green;
            }
        }
        .parent_box {
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
        img {
            /* object-fit: cover; */
            width: 100%;
            height: 100%;
        }
        .box2 {
            background-color: red;
            height: 5000px;
        }
        .box {
            top: 100px;
            right: 10px;
            position: sticky;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box"></div>
        <div class="box2"></div>
    </div>
    <!-- <div class="parent_box">
<img src="download.jfif" alt="">
<p>test</p>
    </div> -->
</body>

</html>